bot_name=chairGPT

key_openai=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
org_openai=org-VjrF3Tb7WsX87PFfElQWzsEi

key_pinecone=bf1355d0-142e-4b81-a1b5-f33daa79ff0d
env_pinecone=us-east1-gcp
idx_pinecone=guardrail-index

flask_secret=asdkgljadslkgjmbsdf90324gj3409
client_secret_AD=pA.8Q~p0iBNmTtwL2cHr-VjzDeyGqjzA_lxAbdjV
secret_id_AD=8672dd85-d53a-49ec-9b2d-4ccba0c03c53
object_id_AD=278a109a-1f5d-45f5-9977-536caa69661c
app_id_AD=5ed4a78d-a677-4c35-948a-7e78e3176e45
tenant_id_AD=16efdd27-cf07-4422-95b9-8a87ba5f2e17