REACT_APP_BOT_NAME=chairGPT

REACT_APP_KEY_OPENAI=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
REACT_APP_ORG_OPENAI=org-VjrF3Tb7WsX87PFfElQWzsEi

REACT_APP_IDX_PINECONE=guardrail-index
REACT_APP_PROJECT_ID_PINECONE=934094f
REACT_APP_ENV_PINECONE=us-east1-gcp
REACT_APP_KEY_PINECONE=bf1355d0-142e-4b81-a1b5-f33daa79ff0d

REACT_APP_AD_CLIENT_SECRET=pA.8Q~p0iBNmTtwL2cHr-VjzDeyGqjzA_lxAbdjV
REACT_APP_AD_SECRET_ID=8672dd85-d53a-49ec-9b2d-4ccba0c03c53
REACT_APP_AD_OBJECT_ID=278a109a-1f5d-45f5-9977-536caa69661c
REACT_APP_AD_APP_ID=5ed4a78d-a677-4c35-948a-7e78e3176e45
REACT_APP_AD_TENANT_ID=16efdd27-cf07-4422-95b9-8a87ba5f2e17